{
  "name": "mbi_selling",
  "version": "1.0.0",
  "jest": {
    "testEnvironment": "node"
  },
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@react-pdf/renderer": "^1.6.11",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.11.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "atob": "^2.1.2",
    "axios": "^0.20.0",
    "bull": "^3.20.0",
    "crypto-js": "^4.0.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "feather-icons-react": "^0.4.1",
    "jwt-decode": "^3.0.0-beta.2",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.4.11",
    "pdfmake": "^0.1.68",
    "react": "^16.13.1",
    "react-content-loader": "^5.1.2",
    "react-device-detect": "^1.13.1",
    "react-dom": "^16.13.1",
    "react-intl": "^5.8.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-super-responsive-table": "^5.1.1",
    "react-toastify": "^6.0.8",
    "redis": "^3.0.2",
    "roboto-font": "^0.1.0",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "slugify": "^1.4.5",
    "status-indicator": "^1.0.9",
    "stripe": "^8.129.0",
    "supertest": "^6.1.3",
    "xml2js": "^0.4.23"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test:windows": "./node_modules/.bin/jest -u & SET NODE_ENV=test",
    "test:linux": "NODE_ENV=test ./node_modules/.bin/jest -u",
    "eject": "react-scripts eject",
    "debug": "node server/server.js",
    "resetDBseed:test:windows": "npx sequelize-cli db:migrate:undo:all && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all --debug",
    "resetDBseed:test:linux": "NODE_ENV=test npx sequelize-cli db:migrate:undo:all && NODE_ENV=test npx sequelize-cli db:migrate && NODE_ENV=test npx sequelize-cli db:seed:all --debug",
    "resetDBswipe:dev:windows": "SET NODE_ENV=development&npx sequelize-cli db:migrate:undo:all && npx sequelize-cli db:migrate",
    "start:server:dev:linux": "NODE_ENV=development node server/server.js",
    "start:server:dev:windows": "SET NODE_ENV=development& node server/server.js",
    "start:server:prod:linux": "NODE_ENV=production node server/server.js",
    "start:server:prod:windows": "SET NODE_ENV=production& node server/server.js",
    "create:db:prod:linux": "NODE_ENV=production sequelize db:create && NODE_ENV=production npx sequelize-cli db:migrate",
    "create:db:dev:linux": "NODE_ENV=development sequelize db:create && npx sequelize-cli db:migrate",
    "create:db:dev:windows": "SET NODE_ENV=development& sequelize db:create && npx sequelize-cli db:migrate",
    "create:db:test:linux": "NODE_ENV=test sequelize db:create && NODE_ENV=test npx sequelize-cli db:migrate",
    "create:db:test:windows": "SET NODE_ENV=test& sequelize db:create && npx sequelize-cli db:migrate",
    "seed:db-partial-seed:dev:windows": "npx sequelize-cli db:seed:all --seeders-path seedersMKMTest --debug",
    "seed:db:test:linux": "NODE_ENV=test npx sequelize-cli db:seed:all",
    "seed:db:test:windows": "SET NODE_ENV=test & npx sequelize-cli db:seed:all",
    "getMTGData:linux,": "NODE_ENV=production node server/CLI-scripts/getMTGdata.js",
    "getMTGData:windows": "node server/CLI-scripts/getMTGdata.js",
    "getMTGPrices:linux": "NODE_ENV=production node server/CLI-scripts/getMTGprices.js",
    "getMTGPrices:windows": "node server/CLI-scripts/getMTGprices.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
